<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="HFListingCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-Z3-4c4">
                        <rect key="frame" x="45" y="19" width="76" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="gmt-wA-xza"/>
                            <constraint firstAttribute="width" constant="76" id="tls-e1-HV1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="270" text="Short summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-a1-m4b">
                        <rect key="frame" x="137" y="37" width="86.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="755" text="App title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-9n-jdm">
                        <rect key="frame" x="137" y="16" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-FX-p5E">
                        <rect key="frame" x="137" y="91" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="259" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-LF-6Vb">
                        <rect key="frame" x="137" y="72.5" width="52" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-NU-zvv">
                        <rect key="frame" x="299" y="8" width="60" height="97.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="V7D-tM-2Fq"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="20" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8K-WR-z1k">
                        <rect key="frame" x="12" y="45" width="23" height="23"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorited.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-x3-XrO">
                        <rect key="frame" x="111" y="9" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="AkC-qi-YWQ"/>
                            <constraint firstAttribute="height" constant="20" id="Wqx-zV-Ytz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="UtV-NU-zvv" secondAttribute="bottom" id="1Sa-Tu-HQ1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UtV-NU-zvv" secondAttribute="trailing" constant="8" id="28h-CP-sZa"/>
                    <constraint firstItem="UtV-NU-zvv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yTY-a1-m4b" secondAttribute="trailing" constant="4" id="BBo-ZZ-1di"/>
                    <constraint firstItem="1P6-LF-6Vb" firstAttribute="top" relation="lessThanOrEqual" secondItem="yTY-a1-m4b" secondAttribute="bottom" constant="24" id="CKH-0v-RIe"/>
                    <constraint firstItem="rTp-9n-jdm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="FFe-UK-SsT"/>
                    <constraint firstItem="s4e-Z3-4c4" firstAttribute="top" secondItem="Hk2-x3-XrO" secondAttribute="bottom" constant="-10" id="GLT-gc-3f5"/>
                    <constraint firstItem="E8K-WR-z1k" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HVh-t0-1Gx"/>
                    <constraint firstItem="s4e-Z3-4c4" firstAttribute="leading" secondItem="E8K-WR-z1k" secondAttribute="trailing" constant="10" id="HyC-Nu-ORc"/>
                    <constraint firstItem="UtV-NU-zvv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rTp-9n-jdm" secondAttribute="trailing" constant="12" id="JTC-I6-3O6"/>
                    <constraint firstItem="yTY-a1-m4b" firstAttribute="top" secondItem="rTp-9n-jdm" secondAttribute="bottom" constant="4" id="Pd0-lH-kPc"/>
                    <constraint firstItem="rTp-9n-jdm" firstAttribute="leading" secondItem="s4e-Z3-4c4" secondAttribute="trailing" constant="16" id="QSv-Lh-C1L"/>
                    <constraint firstItem="E8K-WR-z1k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="TQI-TL-vWY"/>
                    <constraint firstItem="UtV-NU-zvv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1P6-LF-6Vb" secondAttribute="trailing" constant="12" id="Zpq-jK-hve"/>
                    <constraint firstItem="z2X-FX-p5E" firstAttribute="leading" secondItem="s4e-Z3-4c4" secondAttribute="trailing" constant="16" id="aAv-OX-gVG"/>
                    <constraint firstItem="z2X-FX-p5E" firstAttribute="top" secondItem="1P6-LF-6Vb" secondAttribute="bottom" constant="4" id="hh2-S2-GkE"/>
                    <constraint firstItem="1P6-LF-6Vb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yTY-a1-m4b" secondAttribute="bottom" constant="12" id="nFy-sP-NL3"/>
                    <constraint firstItem="s4e-Z3-4c4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qTk-z3-jqp"/>
                    <constraint firstItem="yTY-a1-m4b" firstAttribute="leading" secondItem="s4e-Z3-4c4" secondAttribute="trailing" constant="16" id="t95-XN-9Cr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="z2X-FX-p5E" secondAttribute="bottom" id="taD-jM-LlC"/>
                    <constraint firstAttribute="topMargin" secondItem="UtV-NU-zvv" secondAttribute="top" id="uK3-MZ-1bU"/>
                    <constraint firstItem="UtV-NU-zvv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2X-FX-p5E" secondAttribute="trailing" constant="12" id="umw-by-UoB"/>
                    <constraint firstItem="1P6-LF-6Vb" firstAttribute="leading" secondItem="s4e-Z3-4c4" secondAttribute="trailing" constant="16" id="v6K-gR-a5n"/>
                    <constraint firstItem="Hk2-x3-XrO" firstAttribute="leading" secondItem="s4e-Z3-4c4" secondAttribute="trailing" constant="-10" id="vRl-DD-kvx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appCategoryLabel" destination="1P6-LF-6Vb" id="3Tp-5b-9cq"/>
                <outlet property="appImageView" destination="s4e-Z3-4c4" id="fRw-Ne-UPj"/>
                <outlet property="appPriceLabel" destination="UtV-NU-zvv" id="qvj-Uc-Jzt"/>
                <outlet property="appPublisherLabel" destination="z2X-FX-p5E" id="fMM-OM-Fm1"/>
                <outlet property="appTitleLabel" destination="rTp-9n-jdm" id="XhF-ok-vRo"/>
                <outlet property="favoritedIcon" destination="Hk2-x3-XrO" id="tNL-xJ-W22"/>
                <outlet property="rankingLabel" destination="E8K-WR-z1k" id="aAx-al-hzy"/>
                <outlet property="shortSummaryLabel" destination="yTY-a1-m4b" id="fmN-pW-E7y"/>
            </connections>
            <point key="canvasLocation" x="280.5" y="233"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorited.png" width="300" height="300"/>
    </resources>
</document>
